<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout

            android:layout_weight="1"
            android:orientation="vertical"

            android:layout_gravity="center"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="tabListner"
                android:id="@+id/home"
                android:layout_width="30dp"
                android:background="@drawable/home"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="anbsja" />
        </LinearLayout>
        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="tabListner"
                android:id="@+id/message"
                android:layout_width="30dp"
                android:background="@drawable/ic_all_inclusive_black_24dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="All Products" />
        </LinearLayout>
        <LinearLayout
            android:onClick="tabListner"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:background="@drawable/cart"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Cart" />
        </LinearLayout>
        <LinearLayout
            android:onClick="tabListner"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:background="@drawable/account"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Account" />
        </LinearLayout>



</LinearLayout>

</LinearLayout>